# entity-purge

./: LICENSE.txt  README  README.md  build.gradle  gradle.properties  logo.aseprite  settings.gradle
common/src/main/java/fr/rxokas/entitypurge/: Clear.java  Entitypurge.java  TickHandler.java
common/src/main/java/fr/rxokas/entitypurge/config/: ModConfig.java
common/src/main/java/fr/rxokas/entitypurge/util/: Accumulator.java  BroadcastMessage.java  Command.java
common/src/main/resources/: entitypurge.mixins.json
common/src/main/resources/assets/entitypurge/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/fr/rxokas/entitypurge/fabric/: EntitypurgeFabric.java  Events.java  ModConfig.java  TickHandler.java
fabric/src/main/java/fr/rxokas/entitypurge/fabric/client/: EntitypurgeFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/fr/rxokas/entitypurge/neoforge/: EntitypurgeNeoForge.java  ModConfig.java  TickHandler.java
