# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0
maven_group=fr.rxokas
archives_name=EntityPurge
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.6
# Dependencies
architectury_api_version=17.0.6
fabric_loader_version=0.16.14
neoforge_version=21.6.20-beta
midnightlib_version=1.7.3